<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Kagglizer</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container px-5">
        <!-- <a class="navbar-brand" href="#!">Firefly Adventures</a> -->
        <a class="navbar-brand" href="https://www.kagglizer.com">
          <img
            src="./assets/Kagglizer_small_banner.png"
            alt="Kagglizer Logo"
            style="height: 40px"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kagglizermockup.html">Mockup</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#!">Educational Game Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Creative Portal Demo</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container px-4 px-lg-5">
      <!-- Heading Row-->
      <div class="row gx-4 gx-lg-5 align-items-center my-5">
        <!-- <div class="col-lg-7"> -->
        <div class="col-lg-6 d-flex justify-content-center align-item-center">
          <img
            class="img-fluid rounded mb-4 mb-lg-0"
            src="/assets/logo_Kagglizer.png"
            alt="..."
          />
        </div>
        <!-- <div class="col-lg-5"> -->
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 class="font-weight-light">A data science educational tool with AI integration</h1>
          <p>
            <strong>15 FEB - 4 MAR 2024:</strong> Prototyping at Microsoft Global
            AI Hackathon using Fabric, Synapse Data Enginnering, Azure OpenAi,
            C#/NET, SQL Server, and PowerPages.
          </p>
          <!-- <p>
            <strong>10 FEB 2024:</strong> Won 1st place in 'most innovative
            startup idea' category at the MLH event where Google was a sponsor.
          </p> -->
          <!-- <p>
            <strong>5 FEB 2024:</strong> Business entity formed in North
            Carolina.
          </p>
          <p>
            <strong>1 FEB 2024:</strong> We published the demo video educational
            game.
          </p> -->
          <p>
            <a
              class="btn btn-success"
              href="https://devpost.com/software/kagglizer"
              >Read our Project Report on Devpost</a
            >
          </p>
          <p>
            <a
              class="btn btn-success"
              href="https://www.kaggle.com/competitions/home-credit-credit-risk-model-stability"
              > Read the hardcore Credit Risk Stability problem that we are using as content.  </br></br>Our project seeks to help a student step through a Kaggle data science problem. </a
            >
          </p>
          <p>
            <a
              class="btn btn-success"
              href="https://www.twitch.tv/thanester/schedule"
              >Watch our scheduled Twitch broadcast. </br></br>Coding hardly seems Twitch worthy; nevertheless, we occasionally give code talks about project 
              problems. </br></br> More often, we play YouTube tutorials associated with the hackathon problems. </br></br>Maybe you could help?</a
            >
          </p>

        </div>
      </div>
      <!-- Call to Action-->
      <div class="card my-2 py-2 text-center no-border">
        <div class="card-body no-border">
          <!-- <p class="text-black m-0" style="font-size: 35px">
            Read about January 2024 MLH hackathon project.
          </p>
          <a
            class="btn btn-success"
            href="https://devpost.com/software/firefly-adventures"
            >Login to Devpost to Read Our Project Report</a
          > -->
        </div>
      </div>
      <!-- Content Row-->
      <div class="row gx-4 gx-lg-5">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">About Us</h2>
              <p class="card-text">
                Taking inspiration from the promise of AI in education to prototype educational software.  Someday soon, all students will benefit from very attentive and endinglessly
                patient tutors bringing the a world's worth of knowledge to bear on student questions as they pop up.
              </p>
            </div>
            <div class="card-footer">
              <a class="btn btn-success btn-sm" href="aboutus.html"
                >Meet the Team</a
              >
            </div>
            <!-- <div class="card-footer">
              <a class="btn btn-primary btn-sm" href="#!">More Info</a>
            </div> -->
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Build Goal</h2>
              <p class="card-text">
                Our tri-panel fusion of problem presentation, solving, and tuned AI coach aims to help lead student through difficult data science
                challenges.   Or, at least, build a webpage in 3 parts with API calls to content, notebook, and chatbot.
              </p>
            </div>
            <div class="card-footer">
              <a class="btn btn-success btn-sm" href="kagglizermockup.html"
                >View Mockup</a
              >
            </div>
            <!-- <div class="card-footer">
              <a class="btn btn-primary btn-sm" href="#!">More Info</a>
            </div> -->
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Standby for Demo</h2>
              <p class="card-text">
                A demo video is due no later than 4 MAR 2024. We will post the
                work on Github as well.
              </p>
            </div>
            <!-- <div class="card-footer">
              <a
                class="btn btn-success btn-sm"
                href="https://youtu.be/sG5DO2FhD-k?si=ft4Qk6w2N252qcrr"
                >Video</a
              >
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="py-4 bg-success">
      <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">
          Wishfully &copy; Kagglizer 2024. <br />
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
